


env=stg
browser=chrome
serviceid = 110
vehicleclass=3





stgurl=http://172.16.25.200/iapp
stgusername=svis_support
stgpassword=Qc_123456
stgdbip=172.16.25.23
stgdbport=1521
stgdbservice=DEVDB02
stgdbusername=SASO_MVPI2
stgdbpassword=samvpinew

uaturl=http://172.16.25.73/iapp
uatusername=svis_support
uatpassword=Qc_123456
uatdbip=172.16.25.23
uatdbport=1521
uatdbservice=DEVDB02
uatdbusername=SASO_MVPI
uatdbpassword=saso_mvpi 



cardno=4508750015741019
cvv=100
expmon=01
expyear=39
nameoncard=Gehad Zeidan